C:\Users\bluecore\source\repos\teste_01\teste_01\bin\Debug\netcoreapp3.1\teste_01.exe
C:\Users\bluecore\source\repos\teste_01\teste_01\bin\Debug\netcoreapp3.1\teste_01.deps.json
C:\Users\bluecore\source\repos\teste_01\teste_01\bin\Debug\netcoreapp3.1\teste_01.runtimeconfig.json
C:\Users\bluecore\source\repos\teste_01\teste_01\bin\Debug\netcoreapp3.1\teste_01.runtimeconfig.dev.json
C:\Users\bluecore\source\repos\teste_01\teste_01\bin\Debug\netcoreapp3.1\teste_01.dll
C:\Users\bluecore\source\repos\teste_01\teste_01\bin\Debug\netcoreapp3.1\teste_01.pdb
C:\Users\bluecore\source\repos\teste_01\teste_01\obj\Debug\netcoreapp3.1\teste_01.AssemblyInfoInputs.cache
C:\Users\bluecore\source\repos\teste_01\teste_01\obj\Debug\netcoreapp3.1\teste_01.AssemblyInfo.cs
C:\Users\bluecore\source\repos\teste_01\teste_01\obj\Debug\netcoreapp3.1\teste_01.csproj.CoreCompileInputs.cache
C:\Users\bluecore\source\repos\teste_01\teste_01\obj\Debug\netcoreapp3.1\teste_01.dll
C:\Users\bluecore\source\repos\teste_01\teste_01\obj\Debug\netcoreapp3.1\teste_01.pdb
C:\Users\bluecore\source\repos\teste_01\teste_01\obj\Debug\netcoreapp3.1\teste_01.genruntimeconfig.cache
C:\Users\bluecore\source\repos\teste_01\teste_01\obj\Debug\netcoreapp3.1\teste_01.csprojAssemblyReference.cache
